{
	"name": "console-ultimate",
	"version": "0.3.0",

	"description": "replacement for std console with extra features",
	"tags":
	[
		"console", "color", "cli",
		"dir", "inspect", "format", "util",
		"timer", "timing", "hrtime", "benchmark",
		"node"
	],

	"license": "MIT",
	"author": "StreetStrider <teamfortresslife@gmail.com>",

	"homepage":            "https://github.com/StreetStrider/console-ultimate",
	"bugs":       { "url": "https://github.com/StreetStrider/console-ultimate/issues" },
	"repository": { "url": "https://github.com/StreetStrider/console-ultimate.git", "type": "git" },

	"main": "src/Console",

	"scripts":
	{
		"test": "node test.js"
	},

	"dependencies":
	{
		"aux.js": "^2.3",
		"cli-color": "^0.3",
		"object-path": ">=0.9.0 <1.0.0",
		"pretty-hrtime": "^1"
	}
}
